# secure-note-app

./: LICENSE.md  README.md  VIDEO_DEMO.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vishal/secure_note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html  terms.html
app/src/main/java/com/vishal/secure_note/activities/: AddNoteActivity.java  AppInfoActivity.java  LoginPasswordActivity.java  MainActivity.java  NoteViewerActivity.java  ResetPasswordActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/vishal/secure_note/adapter/: NoteAdapter.java
app/src/main/java/com/vishal/secure_note/room/daos/: NoteDao.java
app/src/main/java/com/vishal/secure_note/security/: Auth.java
app/src/main/java/com/vishal/secure_note/util/: Common.java  Constant.java
app/src/main/res/drawable/: bg_gradient.xml  edittext_underline_bg.xml  ic_add_label.xml  ic_label.xml  ic_note_empty.xml  ic_rectangle.xml  ic_round_ellipse.xml  ic_search.xml  ic_search_box.xml  ic_secure_note_logo.xml  ic_stylish_rounded_circles.xml  note_card_bg.xml  splash_background.xml
app/src/main/res/layout/: activity_add_note.xml  activity_app_info.xml  activity_login_password.xml  activity_main.xml  activity_note_viewer.xml  activity_reset_password.xml  custom_lock_dialog_layout.xml  layout_open_private_note_dialog.xml  note_single_row_private.xml  note_single_row_public.xml  settings_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/vishal/secure_note/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
